---
layout: default
title: 1.FC Kaiserslautern Triathlon Team
---
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/Jugend2.JPG">
        </div>
        <div class="item">
            <img src="images/Jugend3.JPG">
        </div>
        <div class="item">
            <img src="images/Jugend4.JPG">
        </div>
        <div class="item">
            <img src="images/Jugend5.JPG">
        </div>
        <div class="item">
            <img src="images/Jugend6.JPG">
        </div>
        <div class="item">
            <img src="images/Jugend7.JPG">
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#myCarousel"
        data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<div class="container">
    <div class="row">
        <div class="page-header">
            <h2>Wir sind die jungen Triathleten des 1. FC Kaiserslautern<br>
                <small>Wer? Was? Wann und wo? Bei uns steht der Spaß im Vordergrund!</small></h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p class="lead">
                Triathlon ist ein fantastischer Sport, weil für jeden etwas dabei ist: Wer von euch ist nicht gern im
                Wasser oder radelt oder läuft durch die Gegend? Hier ist für jeden etwas dabei! Und das wichtigste: Man
                macht das, was Spaß macht mit anderen zusammen!
            </p>
            <p class="lead">
                Die Triathlonabteilung des 1. FC Kaiserslautern möchte interessierte Jugendliche im Alter von 10 bis 17
                Jahren zu einem Schnuppertraining einladen.
                Interessenten melden sich beim Jugendwart Chris unter: <a
                    href="mailto:jugend@fck-triathlon.de">jugend@fck-triathlon.de</a>
            </p>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h3>Wann und wo?</h3>
                </div>
                <p class="lead">
                    Siehe Trainingszeiten: <a href="/jugend_trainingszeiten.html"><span
                            class="glyphicon glyphicon-link"></span>Hier</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h3>Was braucht man?</h3>
                </div>
                <p class="lead">
                    Je nach Trainingseinheit: Rad&Helm mit wetterangepasster Kleidung, Laufsachen oder Schwimmsachen.
                </p>
            </div>
        </div>

    </div>
</div>